object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'TriVoxel'
  ClientHeight = 570
  ClientWidth = 1030
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 25
    Top = 50
  end
  inline GLViewerP: TGLViewer
    Position.X = 10.000000000000000000
    Position.Y = 35.000000000000000000
    Size.Width = 500.000000000000000000
    Size.Height = 500.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = GLViewerPMouseDown
    OnMouseMove = GLViewerPMouseMove
    OnMouseUp = GLViewerPMouseUp
  end
  inline GLViewerS: TGLViewer
    Position.X = 520.000000000000000000
    Position.Y = 35.000000000000000000
    Size.Width = 500.000000000000000000
    Size.Height = 500.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = GLViewerPMouseDown
    OnMouseMove = GLViewerPMouseMove
    OnMouseUp = GLViewerPMouseUp
  end
  object LabelPV: TLabel
    StyledSettings = [Family, Style]
    Position.X = 10.000000000000000000
    Position.Y = 540.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.HorzAlign = Trailing
    Text = '0'
    TabOrder = 4
  end
  object LabelSV: TLabel
    StyledSettings = [Family, Style]
    Position.X = 520.000000000000000000
    Position.Y = 540.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.HorzAlign = Trailing
    Text = '0'
    TabOrder = 1
  end
  object LabelP: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 500.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 15.000000000000000000
    Text = 'PEF : Projected Edge Function'
    TabOrder = 6
  end
  object LabelS: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 520.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 500.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 15.000000000000000000
    Text = 'SAT : Separating Axis Ttheorem'
    TabOrder = 5
  end
  object LabelPVU: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 460.000000000000000000
    Position.Y = 540.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.HorzAlign = Trailing
    Text = 'voxels'
    TabOrder = 3
  end
  object LabelSVU: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 970.000000000000000000
    Position.Y = 540.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.HorzAlign = Trailing
    Text = 'voxels'
    TabOrder = 2
  end
end
